logging.level.guru.springframework=debug
spring.datasource.url= jdbc:mysql://database:3306/sfg_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&max_allowed_packet=15728640

spring.datasource.username= sfg_dev_user
spring.datasource.password= guru
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql= true